<?Infragistics.Models format="xaml" version="29" appVersion="9.1.0.48"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                Id="26a9223c-f51e-4795-98c5-0524f0619e0d" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="18d2d92c-070b-4a09-950c-920aafa98c8e">
            <Content.Layers>
                <Layer Id="ad929262-3170-4e61-9a07-dd2b9da2e22a" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="d9b623fa-9d62-4a45-9778-49b208a16a3a" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="acee57c8-38f1-4884-a6d6-36a33af78b6f" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="a4f9bb57-9c2f-4bc3-aecc-9c8eae090d5c" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="06/22/2017 13:54:50" Id="d3de180a-58ef-41b3-880b-a4d61fe91f8b">
            <Scene.KeyFrames>
                <KeyFrame Id="fbaec0e0-186f-4b78-aa35-c4a6a17d2cf5">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <ContainerBox Id="63a7f9d9-2cc7-4746-b20b-51c2f431b660" ControlExtensions.Locked="True" Panel.Bounds="45,33,879{5,2147483647},460{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="fa567099-e3c3-4798-a5d6-979bdf9b5423" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Icon Id="b2fd479d-dbf4-43eb-91a1-3fca8cca05d9" Panel.Bounds="134,43,29{5,2147483647},29{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="User" FontSize="18" FontFamily="Arial Black" Id="d7aaa385-5329-4768-abc3-0d315d2b0792" Panel.Bounds="69,49,62{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Logout" FontFamily="Arial Black" Id="8f3983d9-cbcc-4962-8e05-1685505c7007" Panel.Bounds="820,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <ComboBox FontFamily="Arial Black" Id="d029f038-9db3-4e28-b3ef-57e3f7abebcc" Panel.Bounds="434,240,150{5,2147483647},28{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Chat Room" IsSelected="True" Id="cf8d4be6-fa4c-41e2-817b-d502ebbf08e1" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="FAQ" FontFamily="Arial Black" Id="83aadce8-bc43-4e23-a3b9-22ac256e5526" Panel.Bounds="727,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Forum" FontFamily="Arial Black" Id="ae656590-ff98-471e-b1aa-35649877ee37" Panel.Bounds="638,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Chat Rooms" FontFamily="Arial Black" Id="c913fda8-7708-42c8-8981-a041cbb9ab53" Panel.Bounds="528,49,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Home" FontFamily="Arial Black" Id="ca0687f3-4e07-44fb-818b-603b52e02acd" Panel.Bounds="434,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Online Chat" FontFamily="Arial Black" Id="379d22a3-8550-4e70-8d45-eee31ec9d7f2" Panel.Bounds="174,46,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <TextBox Text="Username" FontFamily="Arial Black" Id="f4e27853-bc26-4007-87e4-5e77f8543228" Panel.Bounds="296,240,118{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Sign up" FontFamily="Arial Black" Id="c0bddad1-6992-4904-8917-b333a631ab84" Panel.Bounds="597,240,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" ParentScene="d3de180a-58ef-41b3-880b-a4d61fe91f8b" Created="07/07/2017 22:16:22" Id="51d2672f-afe7-4744-b011-35391fdf005a">
            <Scene.KeyFrames>
                <KeyFrame Id="7538b7dd-7c25-40aa-87f5-f5c73edb3ea6" />
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
