<?Infragistics.Models format="xaml" version="29" appVersion="9.1.0.48"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="23739b3c-d093-4525-afc5-f3fb40f37839">
    <Page.Content>
        <Content Width="1024" Height="768" Id="2050caf7-38d0-4ac2-b380-5edca24be814">
            <Content.Layers>
                <Layer Id="752449eb-212a-48f4-86e6-89c24bb43248" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="15ea3608-d6f9-4b1f-b5ce-a612689b1190" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="7f8be55f-1c75-4551-9a20-1883406b3fc7" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="731530ce-65d7-4eed-a8ca-9118900c93f4" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="07/08/2017 12:19:29" Id="d5569273-5eef-4d44-aca3-f7cd612c8ddf">
            <Scene.KeyFrames>
                <KeyFrame Id="cdc0afb2-e145-47f4-9044-6f03797cf470">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Label RichText="User" FontSize="18" FontFamily="Arial Black" Id="e1119fb2-f0fe-46d6-803a-ecb442e8a4b5" Panel.Bounds="69,49,62{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Button Text="Logout" FontFamily="Arial Black" Id="696cded6-7239-4630-8e81-ffe420ba94a4" Panel.Bounds="820,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Button Text="FAQ" Background="#FFC0D5EF" FontFamily="Arial Black" Opacity="1" Id="65c34038-2281-43ef-85dd-45b90d30e734" Panel.Bounds="727,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Button Text="Forum" FontFamily="Arial Black" Id="f1d50d7a-dc0c-4605-98a2-8788595700b6" Panel.Bounds="638,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Button Text="Chat Rooms" FontFamily="Arial Black" Id="546c8c4a-2a00-4684-af53-8431302c87be" Panel.Bounds="528,49,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Button Text="Home" FontFamily="Arial Black" Id="00feaa91-2174-41be-8565-d41117933044" Panel.Bounds="434,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Icon Id="4b03f4aa-88b4-4b72-88b6-1266809c665d" Panel.Bounds="134,43,29{5,2147483647},29{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Button Text="Online Chat" FontFamily="Arial Black" Id="562c48cb-c73b-476b-8b00-011eadd4a2e1" Panel.Bounds="174,46,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="a8d278af-25ad-43f8-b8b1-82cb76f94632" Target="752449eb-212a-48f4-86e6-89c24bb43248">
                            <Add.Item>
                                <Group GroupName="Group" Id="45b0ab1c-d201-433f-ba43-fd7ba8b861ee" Panel.Bounds="280,138,0*,0*">
                                    <Group.Children>
                                        <TextBox Text="Its about chat rooms and stuff." FontSize="16" FontFamily="Open Sans" Id="b5235d86-e6fe-4917-a60d-371429a050bc" Panel.Bounds="0,31,417{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Whats this site about?" FontSize="14" FontFamily="Arial Black" Id="a8d278af-25ad-43f8-b8b1-82cb76f94632" Panel.Bounds="0,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <TextBox Text="Its about chat rooms and stuff." FontSize="16" FontFamily="Open Sans" Id="64229cfa-811d-4795-9e83-0fb5d0f2c4b9" Panel.Bounds="0,31,417{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Whats this site about?" FontSize="14" FontFamily="Arial Black" Id="3e5082bf-b474-4346-a83d-4f7740d8031e" Panel.Bounds="0,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <TextBox Text="Sign up with username and choose room." FontSize="16" FontFamily="Open Sans" Id="1e873467-612f-4ca0-b69b-43fbc3983282" Panel.Bounds="0,104,417{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="How to join chat room?" FontSize="14" FontFamily="Arial Black" Id="b4f2507a-81c4-49ce-8145-5424a25d5fa7" Panel.Bounds="0,72,204{5,2147483647},27{5,2147483647}" />
                                        <TextBox Text="its made on javascript." FontSize="16" FontFamily="Open Sans" Id="ab4ed8bc-803a-4c61-95d3-9153a23bd1f1" Panel.Bounds="0,186,417{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Whats this website made on?" FontSize="14" FontFamily="Arial Black" Id="57fbe4c7-8adc-4ebe-bcdd-1237ff1a9870" Panel.Bounds="2,149,5*{5,2147483647},5*{5,2147483647}" />
                                        <TextBox Text="You can try with youtube videos or softuni." FontSize="16" FontFamily="Open Sans" Id="a57b4307-0d63-40b2-b336-99d5e6f38bbb" Panel.Bounds="0,269,417{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Where to learn coding?&#xD;&#xA;" FontSize="14" FontFamily="Arial Black" Id="ce4b9903-983b-4f96-b1b6-b58dddb052c5" Panel.Bounds="2,232,5*{5,2147483647},5*{5,2147483647}" />
                                        <TextBox Text="https://github.com/vrabeca/JS-Teamwork-UI-Prototype" FontSize="16" FontFamily="Open Sans" Id="d94b1188-926a-4d32-9bff-67ef75d30fc0" Panel.Bounds="0,358,417{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Whats the github link?" FontSize="14" FontFamily="Arial Black" Id="f462e10d-ad46-42bc-b6e6-ded4ac0efa85" Panel.Bounds="2,321,5*{5,2147483647},5*{5,2147483647}" />
                                        <TextBox Text="On Saturday 8 July 2017." FontSize="16" FontFamily="Open Sans" Id="20f2ce6c-1f9d-409f-8e50-d5045cbab6a9" Panel.Bounds="0,453,417{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="When did you make the project?" FontSize="14" FontFamily="Arial Black" Id="0fe7ea98-3b14-4024-a45f-19d3f5d037bc" Panel.Bounds="2,416,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>

