<?Infragistics.Models format="xaml" version="29" appVersion="9.1.0.48"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="b0bbfbd1-097b-4708-b8bf-788ba0954a37">
    <Page.Content>
        <Content Width="998" Height="596" Id="7f07c0e9-5576-4d50-8391-12e8a4eee7a0">
            <Content.Layers>
                <Layer Id="a1196edf-c61a-4cad-9d19-27785bde8919" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="735cd83e-ace3-4909-8150-b0ab1afd2745" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="431b8850-159b-4ef3-ba9e-2825fdfa4d02" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="8ad64ec9-6078-4a0e-a1ee-1dfb923f3436" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="07/08/2017 12:52:48" Id="78062aee-ee28-4f0e-b06e-c07fa3a24f7c">
            <Scene.KeyFrames>
                <KeyFrame Id="26813d42-eef7-4605-9db6-57c9835b6c09">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <ListBox Foreground="#FF1A4E21" FontSize="18" FontFamily="Source Sans Pro" FontStyle="Bold" Opacity="0.6" Id="bb0abd59-fd5e-4f83-b4d8-547377084cdb" Panel.Bounds="66,171,209{5,2147483647},232{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Javascript" Id="cd3bed8b-3b73-4d64-93fc-56f3714707ce" />
                                        <Item Text="C#" Id="daafee37-1290-4e88-82bf-14a703d74959" />
                                        <Item Text="Java" Id="6fa06320-1495-47b3-9144-4585d7b7ed1d" />
                                        <Item Text="Data structures" Id="5d35be71-987c-4a30-afd8-7350f0f5baff" />
                                        <Item Text="People" Id="f6dc1dc1-183b-4442-b403-68ca15fa3156" />
                                        <Item Text="Stuff" Id="5ea238a3-d3f5-4a27-858e-6b75efba59af" />
                                        <Item Text="AI" Id="3de22491-95cc-4456-8a4c-a1bd4f661551" />
                                        <Item Text="Unity" Id="073554e0-100d-48ac-84bf-ad4509657614" />
                                        <Item Text="PHP" Id="8015fe7a-785f-486e-b923-b0d88f5d9fe4" />
                                        <Item Text="HTML5" Id="46cf44cd-0a67-47b8-9814-d05b95909c10" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextArea FontFamily="Source Sans Pro" Opacity="0" Id="7b3b5867-3a3e-4984-9efa-54704b2ecfd4" Panel.Bounds="289,171,625{5,2147483647},279{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Title FontFamily="Source Sans Pro" Id="6e94bd34-c8a8-4525-9673-aa78e5226cd6" Panel.Bounds="301,175,5{5,2147483647},5{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="How do i enter the internet?" FontSize="24" FontFamily="Source Sans Pro" Id="1fdf864f-9a94-440c-bee1-3b908dbf28a1" Panel.Bounds="307,184,308{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="How do i google stuff?" FontSize="24" FontFamily="Source Sans Pro" Id="c18abd74-dc3d-4d42-9f1b-766c36bfe364" Panel.Bounds="307,226,308{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="What is Marvel?" FontSize="24" FontFamily="Source Sans Pro" Id="4c58b386-067b-4475-8f93-667ca05d67a7" Panel.Bounds="307,269,308{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="How much do i weight?" FontSize="24" FontFamily="Source Sans Pro" Id="a2f56899-5f41-4b7e-89de-044ac7e3c6b2" Panel.Bounds="307,314,308{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="What?" FontSize="24" FontFamily="Source Sans Pro" Id="db6e0e92-a29e-42d1-8cd7-dfc09187cb2c" Panel.Bounds="307,359,308{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="Where?" FontSize="24" FontFamily="Source Sans Pro" Id="e4a0ed25-3bb5-48c9-8d2d-cbfe0f377c23" Panel.Bounds="307,408,308{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="6fc77be9-3521-4aab-9452-63924c83c5f6" Panel.Bounds="624,185,116{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="43d494f3-a975-489c-b1cd-ac5a2522313f" Panel.Bounds="624,227,131{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="c0a53b3e-d68b-4b27-934b-9182e9707368" Panel.Bounds="624,272,139{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="e7265d60-cc0a-4193-9593-bfde810c4fc3" Panel.Bounds="624,317,122{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="98b83d12-9b07-485a-959a-27c833f0b59c" Panel.Bounds="624,359,122{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="136a125a-3d25-44dd-933b-29930a638bd8" Panel.Bounds="624,410,112{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Nqkoi" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="9650c6de-4a48-423e-b627-56454b961c7d" Panel.Bounds="755,185,93{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="User23" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="fafde2cc-faa5-455b-8207-3420f8b1c883" Panel.Bounds="755,227,93{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Nqkoi138" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="25f25d81-80f7-4a5d-9996-b47ba241ac75" Panel.Bounds="755,272,93{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="User32&#xD;&#xA;" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="b5a5fcbb-2438-4083-b2ec-2cd198a2be81" Panel.Bounds="755,315,93{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Chovek" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="c0f681ea-8d40-4e36-aec9-c3aa9ef56b9b" Panel.Bounds="755,359,93{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Chovek3" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="a5815fae-a609-41dc-aea3-ab01833c1d57" Panel.Bounds="755,408,93{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Title RichText="&lt;Run Foreground=&quot;#FF48C157&quot; &gt;Javascript&lt;/Run&gt;" FontFamily="Roboto Condensed" Id="1ebc971a-4d33-45a3-bb44-fd2b3f4f5f78" Panel.Bounds="508,108,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Title RichText="&lt;Run FontFamily=&quot;Source Sans Pro&quot; Foreground=&quot;#FF1A4E21&quot; FontWeight=&quot;Bold&quot; &gt;Topics:&lt;/Run&gt;" FontFamily="Roboto Condensed" Id="c4a1b902-4722-4f04-8005-0042a45849fd" Panel.Bounds="66,113,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Get Our newsletter " Foreground="#FF4281D0" FontSize="14" FontStyle="Bold" Opacity="0.6" Id="db3cd004-3b3e-46a6-9039-e7824169bdde" Panel.Bounds="652,492,141{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextArea Text="Enter your email" Foreground="#FF4281D0" FontStyle="Bold" Opacity="0.4" Id="33e1a14f-a283-47ba-bca8-31b08cc3ebd9" Panel.Bounds="652,524,150{5,2147483647},36{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextArea Text="Subscribe" Foreground="#FF4281D0" FontStyle="Bold" Opacity="0.4" Id="49724161-c59b-40ac-86d5-62248392e567" Panel.Bounds="820,524,89{5,2147483647},36{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Search" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="4e201420-d239-40cd-a05b-15b29bd6d2db" Panel.Bounds="66,468,77{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Contact" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="2fef93d8-a205-4fd9-b803-500ea394f12d" Panel.Bounds="66,501,77{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Feature" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="34753693-2167-495d-9132-fccc010ee30b" Panel.Bounds="209,468,65{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;Search User&lt;/Run&gt;" Foreground="#FFFFFF00" FontFamily="Open Sans" Opacity="0.4" Id="bdb0588a-4816-45d4-99a7-b27606f606cd" Panel.Bounds="66,537,107{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Privacy" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="d4da6b90-21b8-473d-b8a3-f4411cc03613" Panel.Bounds="209,501,77{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;Community&lt;/Run&gt;" Foreground="#FFFFFF00" FontFamily="Open Sans" Opacity="0.4" Id="dfe54bce-93ad-47e0-bcbf-5492b5f68e31" Panel.Bounds="209,537,104{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="FAQ" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="c3750fb1-3c37-436f-8c35-907a1a70e1c5" Panel.Bounds="316,468,77{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="bb0abd59-fd5e-4f83-b4d8-547377084cdb" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Rectangle Background="#FFAAAAAA" Id="62c7518c-5494-4e75-8d41-2b6807f622e2" Panel.Bounds="0,457,998{5,2147483647},139{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="62c7518c-5494-4e75-8d41-2b6807f622e2" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Rectangle Background="#FFE9F0DA" Id="85187f46-8590-4756-b7bc-2e763a2fd32c" Panel.Bounds="0,72,998{5,2147483647},387{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="85187f46-8590-4756-b7bc-2e763a2fd32c" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Rectangle Background="#FF717171" Id="4cfb1fbc-d318-40f9-b306-7c318f8d7f70" Panel.Bounds="0,0,998{5,2147483647},74{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Online Chat" FontFamily="Arial Black" Id="f1ab0eed-acd5-4a61-b17f-cdf8ed2ea3f2" Panel.Bounds="171,17,101{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Home-View.screen" Created="07/08/2017 21:36:23" Id="fbcdb720-6e5f-4159-9851-1e70b4c46542">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Icon Color="#FFFFFF55" CatalogId="Happy Smiley" Id="c7b199ac-d487-45c1-b56f-84d1912859b7" Panel.Bounds="132,20,29{5,2147483647},29{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="&lt;Run Foreground=&quot;#FF4281D0&quot; &gt;User:&lt;/Run&gt;" FontSize="18" FontFamily="Arial Black" Id="c7a5d2b8-9453-4ed6-928a-1de67c81f3a4" Panel.Bounds="69,20,62{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Login" FontFamily="Arial Black" Id="105fd721-48c4-42d2-add4-60d3fd5dccfe" Panel.Bounds="747,17,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Login-View.screen" Created="07/08/2017 21:37:06" Id="854f3827-133f-4701-a47c-39e9f9053a5c">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Forum" Background="#FFB1CBE2" FontFamily="Arial Black" Id="9acfbf61-2d8d-461c-ab4b-77fdd30be4b2" Panel.Bounds="660,17,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Forum.screen" Created="07/08/2017 21:36:53" Id="e7985ced-c31d-4df6-844e-5bc9c99a4be7">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Chat Rooms" FontFamily="Arial Black" Id="61a995da-cc8e-4c57-a6db-eb92df3c0933" Panel.Bounds="550,17,101{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/ChatPage.screen" Created="07/08/2017 21:36:38" Id="9acf2f49-a28a-4fb7-9bf7-537381f82922">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Home" FontFamily="Arial Black" Id="c384162a-5229-443f-bace-b1323facabec" Panel.Bounds="456,17,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Home-View.screen" Created="07/08/2017 21:14:26" Id="d982901e-4103-49a4-b3bf-d5e50deb27f8">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Register" FontFamily="Arial Black" Id="35d4d389-e74c-4b49-a145-f836ba5382c7" Panel.Bounds="831,17,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Register-View.screen" Created="07/08/2017 21:37:23" Id="fee47242-e571-4fdd-ba28-1e1261490fe1">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
