<?Infragistics.Models format="xaml" version="29" appVersion="9.1.0.48"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="b0bbfbd1-097b-4708-b8bf-788ba0954a37">
    <Page.Content>
        <Content Width="1024" Height="768" Id="7f07c0e9-5576-4d50-8391-12e8a4eee7a0">
            <Content.Layers>
                <Layer Id="a1196edf-c61a-4cad-9d19-27785bde8919" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="735cd83e-ace3-4909-8150-b0ab1afd2745" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="431b8850-159b-4ef3-ba9e-2825fdfa4d02" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="8ad64ec9-6078-4a0e-a1ee-1dfb923f3436" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="07/08/2017 12:52:48" Id="78062aee-ee28-4f0e-b06e-c07fa3a24f7c">
            <Scene.KeyFrames>
                <KeyFrame Id="26813d42-eef7-4605-9db6-57c9835b6c09">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="User" FontSize="18" FontFamily="Arial Black" Id="0020f29e-6a7e-4662-89f5-1b4e23635295" Panel.Bounds="69,49,62{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Logout" FontFamily="Arial Black" Id="88ce8f1e-a4f1-40f2-96eb-1b52d7ac5e8e" Panel.Bounds="820,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="FAQ" Background="#FFFFFFFF" FontFamily="Arial Black" Opacity="1" Id="0e3b79fd-c9c9-416d-ae53-772644c08e75" Panel.Bounds="727,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Forum" Background="#FFC0D5EF" FontFamily="Arial Black" Id="501567a3-4f5c-4b98-b278-dee4b661eeff" Panel.Bounds="638,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Chat Rooms" FontFamily="Arial Black" Id="7b9b3a8b-05db-4d8a-8a26-263eb5cfa403" Panel.Bounds="528,49,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Home" FontFamily="Arial Black" Id="3f45190c-abcf-47c1-8fd1-f5d9e78b7c5a" Panel.Bounds="434,49,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Icon Id="a00554d2-2e73-4bea-ac89-1fa82b8baa25" Panel.Bounds="134,43,29{5,2147483647},29{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Button Text="Online Chat" FontFamily="Arial Black" Id="1839d762-fc62-431c-9f97-0363de89c80b" Panel.Bounds="174,46,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <ListBox Foreground="#FF1A4E21" FontSize="18" FontFamily="Source Sans Pro" FontStyle="Bold" Id="bb0abd59-fd5e-4f83-b4d8-547377084cdb" Panel.Bounds="66,121,209{5,2147483647},232{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Topics:" Id="b6108050-27f2-4c6d-9fc5-57d664481b6c" />
                                        <Item Text="Item 2" Id="aa97864c-f0e4-4080-ab52-22df57f7655b" />
                                        <Item Text="Javascript" Id="cd3bed8b-3b73-4d64-93fc-56f3714707ce" />
                                        <Item Text="C#" Id="daafee37-1290-4e88-82bf-14a703d74959" />
                                        <Item Text="Java" Id="6fa06320-1495-47b3-9144-4585d7b7ed1d" />
                                        <Item Text="Data structures" Id="5d35be71-987c-4a30-afd8-7350f0f5baff" />
                                        <Item Text="People" Id="f6dc1dc1-183b-4442-b403-68ca15fa3156" />
                                        <Item Text="Stuff" Id="5ea238a3-d3f5-4a27-858e-6b75efba59af" />
                                        <Item Text="AI" Id="3de22491-95cc-4456-8a4c-a1bd4f661551" />
                                        <Item Text="Unity" Id="073554e0-100d-48ac-84bf-ad4509657614" />
                                        <Item Text="PHP" Id="8015fe7a-785f-486e-b923-b0d88f5d9fe4" />
                                        <Item Text="HTML5" Id="46cf44cd-0a67-47b8-9814-d05b95909c10" />
                                        <Item Text="New Item" Id="c722c7d8-4703-4b4b-8d1c-dbd0f1d02f3d" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextArea FontFamily="Source Sans Pro" Id="7b3b5867-3a3e-4984-9efa-54704b2ecfd4" Panel.Bounds="317,171,631{5,2147483647},401{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Title FontFamily="Source Sans Pro" Id="6e94bd34-c8a8-4525-9673-aa78e5226cd6" Panel.Bounds="328,178,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="How do i enter the internet?" FontSize="24" FontFamily="Source Sans Pro" Id="1fdf864f-9a94-440c-bee1-3b908dbf28a1" Panel.Bounds="334,190,311{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="How do i google stuff?" FontSize="24" FontFamily="Source Sans Pro" Id="c18abd74-dc3d-4d42-9f1b-766c36bfe364" Panel.Bounds="334,249,311{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="What is Marvel?" FontSize="24" FontFamily="Source Sans Pro" Id="4c58b386-067b-4475-8f93-667ca05d67a7" Panel.Bounds="334,313,311{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="How much do i weight?" FontSize="24" FontFamily="Source Sans Pro" Id="a2f56899-5f41-4b7e-89de-044ac7e3c6b2" Panel.Bounds="334,377,311{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="What?" FontSize="24" FontFamily="Source Sans Pro" Id="db6e0e92-a29e-42d1-8cd7-dfc09187cb2c" Panel.Bounds="334,441,311{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <TextBox Text="Where?" FontSize="24" FontFamily="Source Sans Pro" Id="e4a0ed25-3bb5-48c9-8d2d-cbfe0f377c23" Panel.Bounds="334,512,311{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="6fc77be9-3521-4aab-9452-63924c83c5f6" Panel.Bounds="654,192,117{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="43d494f3-a975-489c-b1cd-ac5a2522313f" Panel.Bounds="654,251,132{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="c0a53b3e-d68b-4b27-934b-9182e9707368" Panel.Bounds="654,315,140{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="e7265d60-cc0a-4193-9593-bfde810c4fc3" Panel.Bounds="654,379,123{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="98b83d12-9b07-485a-959a-27c833f0b59c" Panel.Bounds="654,441,123{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="13.04.2014&#xD;&#xA;" Foreground="#FF315C82" FontSize="24" FontFamily="Roboto Condensed" Id="136a125a-3d25-44dd-933b-29930a638bd8" Panel.Bounds="654,514,113{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Nqkoi" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="9650c6de-4a48-423e-b627-56454b961c7d" Panel.Bounds="786,192,94{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="User23" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="fafde2cc-faa5-455b-8207-3420f8b1c883" Panel.Bounds="786,251,94{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Nqkoi138" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="25f25d81-80f7-4a5d-9996-b47ba241ac75" Panel.Bounds="786,315,94{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="User32&#xD;&#xA;" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="b5a5fcbb-2438-4083-b2ec-2cd198a2be81" Panel.Bounds="786,378,94{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Chovek" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="c0f681ea-8d40-4e36-aec9-c3aa9ef56b9b" Panel.Bounds="786,441,94{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Label RichText="Chovek3" Foreground="#FF417BAD" FontSize="24" FontFamily="Roboto Condensed" Id="a5815fae-a609-41dc-aea3-ab01833c1d57" Panel.Bounds="786,512,94{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a1196edf-c61a-4cad-9d19-27785bde8919">
                            <Add.Item>
                                <Title RichText="&lt;Run Foreground=&quot;#FF48C157&quot; &gt;Javascript&lt;/Run&gt;" FontFamily="Roboto Condensed" Id="1ebc971a-4d33-45a3-bb44-fd2b3f4f5f78" Panel.Bounds="508,108,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
