<?Infragistics.Models format="xaml" version="29" appVersion="9.1.0.48"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                Id="26a9223c-f51e-4795-98c5-0524f0619e0d" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1280" Height="1024" Id="18d2d92c-070b-4a09-950c-920aafa98c8e">
            <Content.Layers>
                <Layer Id="ad929262-3170-4e61-9a07-dd2b9da2e22a" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="d9b623fa-9d62-4a45-9778-49b208a16a3a" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="acee57c8-38f1-4884-a6d6-36a33af78b6f" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="a4f9bb57-9c2f-4bc3-aecc-9c8eae090d5c" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="06/22/2017 13:54:50" Id="d3de180a-58ef-41b3-880b-a4d61fe91f8b">
            <Scene.KeyFrames>
                <KeyFrame Id="fbaec0e0-186f-4b78-aa35-c4a6a17d2cf5">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <ContainerBox Id="63a7f9d9-2cc7-4746-b20b-51c2f431b660" ControlExtensions.Locked="True" Panel.Bounds="45,33,879{5,2147483647},460{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="fa567099-e3c3-4798-a5d6-979bdf9b5423" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Login" FontFamily="Arial Black" Id="8f3983d9-cbcc-4962-8e05-1685505c7007" Panel.Bounds="744,46,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <ComboBox IsOpen="True" Hint="Chat Room" FontFamily="Arial Black" Id="d029f038-9db3-4e28-b3ef-57e3f7abebcc" Panel.Bounds="423,234,150{5,2147483647},28{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Bulgaria" Id="cf8d4be6-fa4c-41e2-817b-d502ebbf08e1" />
                                        <Item Text="Us" Id="f25e9552-ba94-40df-86b4-ffa18de07bbd" />
                                        <Item Text="Russia" Id="12a6a02f-1e15-486e-94da-3ccfe8e8fc25" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Forum" FontFamily="Arial Black" Id="ae656590-ff98-471e-b1aa-35649877ee37" Name="Register" Panel.Bounds="657,46,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Chat Rooms" FontFamily="Arial Black" Id="c913fda8-7708-42c8-8981-a041cbb9ab53" Panel.Bounds="547,46,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Home" FontFamily="Arial Black" Id="ca0687f3-4e07-44fb-818b-603b52e02acd" Panel.Bounds="453,46,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Online Chat" FontFamily="Arial Black" Id="379d22a3-8550-4e70-8d45-eee31ec9d7f2" Panel.Bounds="68,46,101{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <TextBox Text="Username" FontFamily="Arial Black" Id="f4e27853-bc26-4007-87e4-5e77f8543228" Panel.Bounds="283,234,118{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Sign up" FontFamily="Arial Black" Id="c0bddad1-6992-4904-8917-b333a631ab84" Panel.Bounds="584,234,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Title RichText="Join Our Chat Now" FontStyle="Normal" Id="821b69f9-5b0c-42af-b4b0-dddd09a7665b" Panel.Bounds="327,122,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Title RichText="Register now for free" FontSize="21" FontStyle="Normal" Opacity="0.5" Id="2635faff-be2a-4e71-8f41-e52d44664694" Panel.Bounds="370,179,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="Get Our newsletter " Foreground="#FF4281D0" FontSize="14" FontStyle="Bold" Opacity="0.6" Id="342adcb4-2c93-49b6-8d9f-d3927dc0aa94" Panel.Bounds="638,422,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <TextArea Text="Enter your email" Foreground="#FF4281D0" FontStyle="Bold" Opacity="0.4" Id="38137fbe-9620-4333-a1fb-9430ee203adc" Panel.Bounds="638,449,146{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <TextArea Text="Subscribe" Foreground="#FF4281D0" FontStyle="Bold" Opacity="0.4" Id="6469417b-5dfd-4d4e-a430-8f16f4f344e0" Panel.Bounds="802,449,87{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="Search" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="8bab09b9-9232-40f4-8b14-d2f2c160fdd1" Panel.Bounds="74,396,75{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="Contact" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="4f4c118f-9a4a-43de-9654-fadb2ca2a592" Panel.Bounds="74,423,75{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="Feature" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="6a0008d8-e255-47f6-9263-6db6f59d729e" Panel.Bounds="213,396,0*{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;Search User&lt;/Run&gt;" Foreground="#FFFFFF00" FontFamily="Open Sans" Opacity="0.4" Id="6b43834c-53eb-4002-bc5d-83e485b2a124" Panel.Bounds="74,454,104{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="Privacy" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="d87fd65d-be3a-49fc-a89b-ce6b27a5dd41" Panel.Bounds="213,423,75{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="8f3983d9-cbcc-4962-8e05-1685505c7007" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Rectangle Background="#FFAAAAAA" Id="e3241bad-82cb-4734-b070-b8ebf12569a2" ControlExtensions.Locked="True" Panel.Bounds="45,382,879{5,2147483647},111{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="e3241bad-82cb-4734-b070-b8ebf12569a2" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Rectangle Background="#FFE9F0DA" Id="48cd35a6-799a-4a59-874e-fc63c44b9e83" ControlExtensions.Locked="True" Panel.Bounds="45,94,879{5,2147483647},288{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;Community&lt;/Run&gt;" Foreground="#FFFFFF00" FontFamily="Open Sans" Opacity="0.4" Id="7a03060e-7f07-42ee-a541-cc919d3c5955" Panel.Bounds="213,454,101{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="48cd35a6-799a-4a59-874e-fc63c44b9e83" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Rectangle Background="#FF717171" Id="8c3e7a2e-a2a9-4467-ad9f-2a448bbe2dff" ControlExtensions.Locked="True" Panel.Bounds="45,33,879{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Register" FontFamily="Arial Black" Id="b7d760fb-b798-4606-90eb-4a2f4090819a" Panel.Bounds="828,46,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Label RichText="FAQ" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="7d28d16d-00ed-436e-956c-ff85131294d0" Panel.Bounds="318,396,75{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" ParentScene="d3de180a-58ef-41b3-880b-a4d61fe91f8b" Created="07/07/2017 22:16:22" Id="51d2672f-afe7-4744-b011-35391fdf005a">
            <Scene.KeyFrames>
                <KeyFrame Id="7538b7dd-7c25-40aa-87f5-f5c73edb3ea6" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="d3de180a-58ef-41b3-880b-a4d61fe91f8b" ParentScene="d3de180a-58ef-41b3-880b-a4d61fe91f8b" Created="07/08/2017 13:31:29" Id="afe74a1f-454b-497b-855a-9c7baaab7746">
            <Scene.KeyFrames>
                <KeyFrame Id="a8f4d249-96db-4291-bcf3-f3a20c7aab2f" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="afe74a1f-454b-497b-855a-9c7baaab7746" ParentScene="afe74a1f-454b-497b-855a-9c7baaab7746" Created="07/08/2017 13:50:38" Id="d4b0c32d-c638-4545-801c-23f6dc16fb37">
            <Scene.KeyFrames>
                <KeyFrame Id="6dee116f-0db8-4e2a-a729-9398191ad916" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="d4b0c32d-c638-4545-801c-23f6dc16fb37" ParentScene="d4b0c32d-c638-4545-801c-23f6dc16fb37" Created="07/08/2017 13:56:48" Id="a56a7db2-010c-41ff-b08c-9f55356b9cb8">
            <Scene.KeyFrames>
                <KeyFrame Id="f6dd6c4d-2eda-44f6-baf7-9aa774adc71a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ad929262-3170-4e61-9a07-dd2b9da2e22a">
                            <Add.Item>
                                <Button Text="Register" FontFamily="Arial Black" Id="1dcefc05-335f-41b0-b35a-b2c68a6f88e6" Panel.Bounds="830,46,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Move To="741,46" Target="8f3983d9-cbcc-4962-8e05-1685505c7007" />
                        <Move To="458,46" Target="ca0687f3-4e07-44fb-818b-603b52e02acd" />
                        <Remove Target="b7d760fb-b798-4606-90eb-4a2f4090819a" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="a56a7db2-010c-41ff-b08c-9f55356b9cb8" ParentScene="a56a7db2-010c-41ff-b08c-9f55356b9cb8" Created="07/08/2017 14:32:08" Id="2f83f09f-034a-4b52-93b3-123e324dc302">
            <Scene.KeyFrames>
                <KeyFrame Id="354cc350-d79f-4479-bdb0-69019be3c51f">
                    <KeyFrame.Operations>
                        <Move To="746,46" Target="8f3983d9-cbcc-4962-8e05-1685505c7007" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="2f83f09f-034a-4b52-93b3-123e324dc302" ParentScene="2f83f09f-034a-4b52-93b3-123e324dc302" Created="07/08/2017 14:35:40" Id="31139635-479b-4700-b0fd-de3cf2076f80">
            <Scene.KeyFrames>
                <KeyFrame Id="288d6cdf-5488-40b6-a737-2b326b49eb94" />
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
