<?Infragistics.Models format="xaml" version="4" appVersion="9.1.0.48"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="YQJ3IVMQO3KU" StartScreens="/Profile.screen" IndigoVersion="9" RecentColors="#FFE9F0DA" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="970,616">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
