<?Infragistics.Models format="xaml" version="29" appVersion="9.1.0.48"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="88b5196b-cdcf-40c2-b400-f498ef82bb34">
    <Page.Content>
        <Content Width="1024" Height="768" Id="3d3f7e08-ba1d-4167-891e-ff9ba1458a4c">
            <Content.Layers>
                <Layer Id="92ba1b00-b187-4acf-bfcf-a040d519abc6" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="64e2d521-24a5-451a-bc73-dc90f88b125b" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="f4d51de2-aff2-4ea8-bbcc-55eee17174b5" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="c6944bf9-feba-41fa-a697-8f37c4fadb08" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="07/08/2017 14:37:38" Id="219354d6-77d3-4f3b-91ee-3038626b8d2e">
            <Scene.KeyFrames>
                <KeyFrame Id="0105f576-f943-4cf9-bffc-a271bacd13ee">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Rectangle Background="#FF717171" Id="3bde2f3c-d772-469a-98f6-ba22b904b587" Panel.Bounds="45,33,879{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Rectangle Background="#FFE9F0DA" Id="a95118f3-5e03-4f81-ac46-7562598191e8" ControlExtensions.Locked="True" Panel.Bounds="45,94,879{5,2147483647},288{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Rectangle Background="#FFAAAAAA" Id="cde40ed5-ca19-43c5-aa64-68cd01474789" Panel.Bounds="45,382,879{5,2147483647},111{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Button Text="Panel" FontFamily="Arial Black" Id="f7f48b2b-1f17-4726-aca1-12bb16d45295" Panel.Bounds="746,46,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Admin-View.screen" Created="07/08/2017 21:22:25" Id="eb876aa4-f37f-4434-bd95-502d04526408">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Button Text="Forum" FontFamily="Arial Black" Id="d20bd02c-1a12-4c56-9be4-16defaa2658e" Name="Register" Panel.Bounds="657,46,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Forum.screen" Created="07/08/2017 21:22:05" Id="ed6a2fb0-979a-41b8-8924-f12c809e162c">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Button Text="Chat Rooms" FontFamily="Arial Black" Id="aa3a2fa9-5c5d-4026-98b8-d5a1b7f2f515" Panel.Bounds="547,46,101{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/ChatPage.screen" Created="07/08/2017 21:21:51" Id="81440f2c-64aa-425e-a1f6-288876ea2be1">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Button Text="Home" FontFamily="Arial Black" Id="78134164-d987-4bd1-a970-c5402f764a9f" Panel.Bounds="458,46,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Home-View.screen" Created="07/08/2017 21:21:38" Id="0a51ec1a-ab9c-447f-bdc5-70d916965d7d">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Button Text="Online Chat" FontFamily="Arial Black" Id="0a3468d2-5eaf-4110-b74e-e34850bd42a1" Panel.Bounds="68,46,101{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Home-View.screen" Created="07/08/2017 21:23:10" Id="f7a71609-f148-431d-aad3-942501c3d817">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="Get Our newsletter " Foreground="#FF4281D0" FontSize="14" FontStyle="Bold" Opacity="0.6" Id="2aa754c8-bf4a-4262-84f2-edc8ad0995a7" Panel.Bounds="638,422,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <TextArea Text="Enter your email" Foreground="#FF4281D0" FontStyle="Bold" Opacity="0.4" Id="731d32f5-46a8-456d-a02e-79ede61c3be8" Panel.Bounds="638,449,146{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <TextArea Text="Subscribe" Foreground="#FF4281D0" FontStyle="Bold" Opacity="0.4" Id="dc520399-0526-48b7-81d8-5abad329bfd7" Panel.Bounds="802,449,87{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="Search" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="56c3c4e0-f155-4bd9-b45c-c528bd551dff" Panel.Bounds="74,396,75{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="Contact" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="e8547f24-2f47-4494-ad6f-5035390ea669" Panel.Bounds="74,423,75{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="Feature" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="71faf995-504e-4a76-8c81-c9d4c90c6b0d" Panel.Bounds="213,396,0*{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;Search User&lt;/Run&gt;" Foreground="#FFFFFF00" FontFamily="Open Sans" Opacity="0.4" Id="3ec16a53-845c-43df-8b98-b525bfa99a4d" Panel.Bounds="74,454,104{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="Privacy" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="39021157-11c0-4f43-abd7-aceef72421f3" Panel.Bounds="213,423,75{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;Community&lt;/Run&gt;" Foreground="#FFFFFF00" FontFamily="Open Sans" Opacity="0.4" Id="60658220-87d3-4d1b-beb5-c7d9150ed594" Panel.Bounds="213,454,101{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Label RichText="FAQ" Foreground="#FFFFFF00" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Opacity="0.4" Id="396fd790-bdd9-4a95-a9f9-4ec125cc1e38" Panel.Bounds="318,396,75{5,2147483647},25{5,2147483647}">
                                    <Label.Click>
                                        <CommandNavigate Screen="/FAQ.screen" Created="07/08/2017 21:25:25" Id="8a4c0eae-0d8c-4d3a-ab86-647507862f8c">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Label.Click>
                                </Label>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Button Text="Logout" FontFamily="Arial Black" Id="33e1d964-a3eb-4aa9-99c0-c0a5a9deaca7" Panel.Bounds="830,46,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Home-View.screen" Created="07/08/2017 21:22:49" Id="f0210419-132d-43a7-97dd-c977ef2529e0">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Grid FontSize="13" HeaderFontSize="13" Id="bcd2fcde-d05f-462b-b188-418bb4bd3719" Panel.Bounds="83,115,5*{5,2147483647},5*{5,2147483647}">
                                    <Grid.HeaderRow>
                                        <GridHeaderRow FontStyle="" Height="32" Id="35fb1d31-2f46-41e8-8e0f-d95ce3f5b827" />
                                    </Grid.HeaderRow>
                                    <Grid.Columns>
                                        <GridColumn ColumnId="0610f123-34f8-43cf-9d1a-eee8d5871407" Type="Text" Width="166" Id="ad1aca93-0901-4c11-83d5-706925939992">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="0610f123-34f8-43cf-9d1a-eee8d5871407" Value="Users" Opacity="1" Id="261c706f-937f-4327-ba2b-e3f52bb73673" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="87b13ec6-505a-4b19-9fe0-ccb6a36d4242" Type="Text" Width="166" Id="f7b65036-7fcf-4105-8ed7-ba6c08e605a4">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="87b13ec6-505a-4b19-9fe0-ccb6a36d4242" Value="Admins" Opacity="1" Id="0b8a1395-0a38-46cf-bfd7-32fc02b5fccf" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="36a2da54-349a-4532-81f8-be0619fef7db" Type="Text" Width="166" Id="259d2ad4-21c4-41b3-a549-74a3d8e885b1">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="36a2da54-349a-4532-81f8-be0619fef7db" Value="Deleted User" Opacity="1" Id="06352618-4fb5-4733-bea1-e5398fe757fd" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="b95fb690-2683-42f7-82d7-74138703e58e" Type="Text" Width="166" Id="514bc9f4-5330-4a6f-aef5-1d24e8092d37">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="b95fb690-2683-42f7-82d7-74138703e58e" Value="Bann from rooms" Opacity="1" Id="6d58deca-9756-4c7b-a189-1fec3d1b7c8c" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                    </Grid.Columns>
                                    <Grid.Rows>
                                        <GridRow Height="32" Id="aacf3a2f-a4fe-42ed-85b3-9a3f427055a0">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="0610f123-34f8-43cf-9d1a-eee8d5871407" Value="maria" Opacity="1" Id="8ad99040-5c7b-4b17-b956-6d7b1b9bf912" />
                                                <GridCellData ColumnId="87b13ec6-505a-4b19-9fe0-ccb6a36d4242" Opacity="1" Id="dbde0ac6-221a-4442-ba25-33f0ce50197a" />
                                                <GridCellData ColumnId="36a2da54-349a-4532-81f8-be0619fef7db" Opacity="1" Id="73fe7373-d4d0-4f1e-9efe-bb4c9c0d0ebe" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Id="fded2027-ba09-4b27-b0cf-1426df79c7ad">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="0610f123-34f8-43cf-9d1a-eee8d5871407" Value="ivan" Opacity="1" Id="340c3ab9-de70-4dfd-9cfe-61d85a613bf0" />
                                                <GridCellData ColumnId="87b13ec6-505a-4b19-9fe0-ccb6a36d4242" Opacity="1" Id="ad49163a-3d4a-424f-b036-d630bc696e7e" />
                                                <GridCellData ColumnId="36a2da54-349a-4532-81f8-be0619fef7db" Opacity="1" Id="1275fd1f-624a-4523-a1ab-ff85f307d341" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Id="be337919-8326-431b-9bb5-82bdbfefa6db">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="0610f123-34f8-43cf-9d1a-eee8d5871407" Value="petkan" Opacity="1" Id="61fb9ee5-b5cd-4979-9bd1-e4061fdb214b" />
                                                <GridCellData ColumnId="87b13ec6-505a-4b19-9fe0-ccb6a36d4242" Opacity="1" Id="28d4dcc0-b9c0-483b-a7c6-113c5e099fe0" />
                                                <GridCellData ColumnId="36a2da54-349a-4532-81f8-be0619fef7db" Opacity="1" Id="5c615907-9d58-4c4a-816a-cab5e3f03c29" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Id="fd161b55-ad9f-47d1-b579-18a895bebf09">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="0610f123-34f8-43cf-9d1a-eee8d5871407" Value="dragan" Opacity="1" Id="141be8e9-1431-4dfa-9317-3cdba84d8273" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Id="a2b1a323-8e84-43e5-bd69-10e684d06b52">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="0610f123-34f8-43cf-9d1a-eee8d5871407" Value="Pesho" Opacity="1" Id="8cf601d2-3b9e-474d-b0b6-eb376e5e334a" />
                                            </GridRow.Data>
                                        </GridRow>
                                    </Grid.Rows>
                                </Grid>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="dbb4ba9f-13c8-48f1-a553-ccc4aa8f0315" Panel.Bounds="268,147,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="a111c693-45e0-4d70-bb0f-099e9b44b4c0" Panel.Bounds="435,147,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="ec77827e-7c94-4930-8d63-344b165f3d14" Panel.Bounds="268,178,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <OptionGroup Id="0e0abbad-41ed-4a6a-bd07-94533ff527fc" Panel.Bounds="737,262,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Bg" Id="3ee0ed31-9309-4084-90a3-1472b0524142" Panel.Bounds="588,147,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Us" Id="b8ee06f8-59a6-4104-a78e-868e535e07ee" Panel.Bounds="643,147,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Ru" IsChecked="True" Id="0389ba92-ed20-4ca9-9a29-3f5f93606c7b" Panel.Bounds="698,147,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Bg" Id="9fba5173-46b6-4a70-b513-702922b0696e" Panel.Bounds="588,210,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Us" Id="8428c6ae-3481-4608-b8aa-9b00558108c6" Panel.Bounds="643,210,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Ru" Id="6e29dd4f-195e-47d7-af85-3b077ce72b3f" Panel.Bounds="698,210,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Bg" Id="e7d5b6f9-8028-406f-9e98-3274d931c83a" Panel.Bounds="588,178,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Us" Id="3bc2ae35-81d1-4f23-8925-f8488fdb2e1d" Panel.Bounds="643,178,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Ru" Id="d4434a13-df18-42ce-8532-3b5c433b0ca3" Panel.Bounds="698,178,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Bg" IsChecked="True" Id="fc769195-8da8-43ae-92ca-c9ab6b7bac93" Panel.Bounds="588,243,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Us" IsChecked="True" Id="68b6bd45-dffd-4ce7-a137-c747ee922bd8" Panel.Bounds="643,243,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Ru" IsChecked="True" Id="e7e4de6b-1164-4476-a4b2-c7b35a994832" Panel.Bounds="698,243,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox IsChecked="True" Id="361a14cb-1621-43cc-82bc-ae9d5edb943b" Panel.Bounds="268,210,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="f7d19e46-4aca-4a78-b7f2-92346ce89e53" Panel.Bounds="268,242,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="4ca7b891-b8f8-40c0-b2b7-208a2f69d8e3" Panel.Bounds="435,178,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="f2ac256b-5688-4c71-b0db-56f06b53cb26" Panel.Bounds="435,210,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="cc3dc99f-4c22-4df5-b2a6-173d087f7d1a" Panel.Bounds="435,243,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <Button Text="Save changes" FontFamily="Open Sans" Id="152afc59-a75f-4da0-9814-baa00dbe61c6" Panel.Bounds="635,326,112{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Admin-View.screen" Created="07/08/2017 21:26:07" Id="a6e8e4cd-ec0e-4506-ab55-72227089019e">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Id="a7fac124-1cbc-44f2-802c-d0a7e8ec0b84" Panel.Bounds="268,275,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <OptionGroup Id="3ba1395c-9b29-468c-a47b-e0ca1ed5291c" Panel.Bounds="737,294,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Bg" Id="965658f1-921d-4002-baac-3d769038c2ae" Panel.Bounds="588,275,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Us" IsChecked="True" Id="d5c86d44-8f78-475e-9dfa-6167a50381d2" Panel.Bounds="643,275,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox Text="Ru" Id="c9bdb989-b2bc-4369-9d14-e6b3037024c6" Panel.Bounds="698,275,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="92ba1b00-b187-4acf-bfcf-a040d519abc6">
                            <Add.Item>
                                <CheckBox IsChecked="True" Id="475a8d4a-c1a5-46a5-b19a-1d69660a05e4" Panel.Bounds="435,275,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
